<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6hs-QS-Hvy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DBz-DT-GuD"/>
                        <segue destination="n6T-rP-y27" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="a9f-kH-zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="d2p-YX-pWO">
            <objects>
                <viewController id="n6T-rP-y27" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuS-Er-bii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-n4-Y2a" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-LG-svm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4JN-X8-fpV"/>
                                            <constraint firstAttribute="width" constant="24" id="qIg-xv-3Lw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-pD-96i">
                                        <rect key="frame" x="166" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pw7-pD-96i" firstAttribute="centerY" secondItem="m2T-LG-svm" secondAttribute="centerY" id="8bM-xV-Odb"/>
                                    <constraint firstItem="pw7-pD-96i" firstAttribute="centerX" secondItem="P8H-n4-Y2a" secondAttribute="centerX" id="FJP-y7-FpB"/>
                                    <constraint firstAttribute="height" constant="77" id="Jv4-Tb-IeI"/>
                                    <constraint firstItem="m2T-LG-svm" firstAttribute="leading" secondItem="P8H-n4-Y2a" secondAttribute="leading" constant="12" id="oRO-t7-pAN"/>
                                    <constraint firstAttribute="bottom" secondItem="m2T-LG-svm" secondAttribute="bottom" constant="12" id="x77-eG-jTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="top" secondItem="XuS-Er-bii" secondAttribute="top" id="WNZ-ln-Jwg"/>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="trailing" secondItem="K4G-Qr-QyB" secondAttribute="trailing" id="a6U-U6-MsO"/>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="leading" secondItem="K4G-Qr-QyB" secondAttribute="leading" id="dss-2b-9cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4G-Qr-QyB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="m2T-LG-svm" id="dPZ-j5-EFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPK-60-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="514.99250374812596"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NY6-Xd-Sxl">
            <objects>
                <viewController id="6hs-QS-Hvy" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmU-W8-C7n" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-IN-J1I">
                                <rect key="frame" x="16" y="44" width="50" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-Wx-N08">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-FP-aDB">
                                <rect key="frame" x="261" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-jz-OFk">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="6hs-QS-Hvy" eventType="touchUpInside" id="7hn-92-Prs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Rd-aoJ">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1og-jC-bNp"/>
                                    <constraint firstAttribute="width" constant="75" id="qaO-Mo-kuW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Sd-nsU">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmA-dI-mJr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmA-dI-mJr" id="DNn-nu-qlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-sI-lj3">
                                                    <rect key="frame" x="20" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4u-sI-lj3" firstAttribute="leading" secondItem="DNn-nu-qlZ" secondAttribute="leading" constant="20" id="C5X-ap-9VL"/>
                                                <constraint firstItem="Z4u-sI-lj3" firstAttribute="centerY" secondItem="DNn-nu-qlZ" secondAttribute="centerY" id="Rxq-Cq-rBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHr-IN-J1I" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" constant="16" id="AoH-6J-DKy"/>
                            <constraint firstItem="6HG-Sd-nsU" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" id="D3F-Yu-8Ti"/>
                            <constraint firstItem="Ohk-Rd-aoJ" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" constant="16" id="F8e-ri-dBr"/>
                            <constraint firstItem="qkn-jz-OFk" firstAttribute="leading" secondItem="Ohk-Rd-aoJ" secondAttribute="trailing" constant="20" id="FyJ-uK-0OB"/>
                            <constraint firstItem="Ohk-Rd-aoJ" firstAttribute="top" secondItem="6HG-Sd-nsU" secondAttribute="bottom" constant="20" id="Px5-XB-l2o"/>
                            <constraint firstItem="Uvd-FP-aDB" firstAttribute="centerY" secondItem="gvu-Wx-N08" secondAttribute="centerY" id="XRN-Te-ztv"/>
                            <constraint firstItem="wfc-ZU-Txa" firstAttribute="trailing" secondItem="Uvd-FP-aDB" secondAttribute="trailing" constant="92" id="aDr-W5-Ilf"/>
                            <constraint firstItem="gvu-Wx-N08" firstAttribute="top" secondItem="fHr-IN-J1I" secondAttribute="bottom" constant="20" id="eY3-y7-VrS"/>
                            <constraint firstItem="6HG-Sd-nsU" firstAttribute="top" secondItem="Uvd-FP-aDB" secondAttribute="bottom" constant="20" id="f8P-3E-KZl"/>
                            <constraint firstItem="wfc-ZU-Txa" firstAttribute="trailing" secondItem="6HG-Sd-nsU" secondAttribute="trailing" id="oYa-ck-IPz"/>
                            <constraint firstItem="fHr-IN-J1I" firstAttribute="top" secondItem="wfc-ZU-Txa" secondAttribute="top" constant="24" id="suD-b2-6wM"/>
                            <constraint firstItem="qkn-jz-OFk" firstAttribute="centerY" secondItem="Ohk-Rd-aoJ" secondAttribute="centerY" id="usm-he-SCK"/>
                            <constraint firstItem="wfc-ZU-Txa" firstAttribute="bottom" secondItem="Ohk-Rd-aoJ" secondAttribute="bottom" constant="20" id="ySq-sX-JmE"/>
                            <constraint firstItem="gvu-Wx-N08" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" constant="16" id="yp9-ap-eC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfc-ZU-Txa"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="qkn-jz-OFk" id="ruh-wv-BPy"/>
                        <segue destination="z1O-1J-5KS" kind="show" identifier="toLogin" id="OSB-uY-NmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idU-Mo-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-238.83058470764618"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LOZ-LM-wB3">
            <objects>
                <viewController id="z1O-1J-5KS" customClass="LoginVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGp-5W-l9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-5I-D5q">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="z1O-1J-5KS" eventType="touchUpInside" id="L2z-yU-xkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-ct-trl">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RWd-iv-0Qb"/>
                                    <constraint firstAttribute="width" constant="250" id="n9e-gG-NQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountBtn:" destination="z1O-1J-5KS" eventType="touchUpInside" id="kuG-gK-Jyu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-da-u9E">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-IB-gtX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WsH-CE-PU4"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-Tu-nj9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jw5-b2-wud"/>
                                            <constraint firstAttribute="height" constant="2" id="SYr-ZJ-Fda"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-py-9PG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7cl-q8-Vfg"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-py-OkP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ypu-YU-rtV"/>
                                            <constraint firstAttribute="height" constant="2" id="cN2-xV-KVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-gS-jx8">
                                <rect key="frame" x="132.5" y="80" width="110" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-R2-WV1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="22S-bk-bSp"/>
                                            <constraint firstAttribute="height" constant="40" id="QJN-2N-Rsk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-KI-fKS">
                                        <rect key="frame" x="60" y="0.0" width="50" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-Qo-TY3">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nwe-zw-owh"/>
                                    <constraint firstAttribute="height" constant="50" id="ptS-aM-l84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZz-gS-jx8" firstAttribute="top" secondItem="wQT-mz-pI1" secondAttribute="top" constant="60" id="3zq-t7-TxA"/>
                            <constraint firstItem="yyt-5I-D5q" firstAttribute="top" secondItem="wQT-mz-pI1" secondAttribute="top" id="88c-eW-pw3"/>
                            <constraint firstItem="Hpq-Qo-TY3" firstAttribute="centerX" secondItem="FGp-5W-l9r" secondAttribute="centerX" id="CYr-PA-LYE"/>
                            <constraint firstItem="9sz-da-u9E" firstAttribute="top" secondItem="VZz-gS-jx8" secondAttribute="bottom" constant="40" id="U3m-no-ONT"/>
                            <constraint firstItem="mX0-ct-trl" firstAttribute="top" secondItem="Hpq-Qo-TY3" secondAttribute="bottom" id="WMw-RA-41k"/>
                            <constraint firstItem="9sz-da-u9E" firstAttribute="centerX" secondItem="FGp-5W-l9r" secondAttribute="centerX" id="X65-3T-38G"/>
                            <constraint firstItem="VZz-gS-jx8" firstAttribute="centerX" secondItem="FGp-5W-l9r" secondAttribute="centerX" id="Zzq-9B-5CM"/>
                            <constraint firstItem="wQT-mz-pI1" firstAttribute="trailing" secondItem="yyt-5I-D5q" secondAttribute="trailing" constant="16" id="oTm-u9-GF5"/>
                            <constraint firstItem="Hpq-Qo-TY3" firstAttribute="top" secondItem="9sz-da-u9E" secondAttribute="bottom" constant="40" id="w73-Rj-30k"/>
                            <constraint firstItem="mX0-ct-trl" firstAttribute="centerX" secondItem="FGp-5W-l9r" secondAttribute="centerX" id="ww9-aH-Kl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQT-mz-pI1"/>
                    </view>
                    <connections>
                        <segue destination="lWB-44-xiC" kind="show" identifier="toCreateAccount" id="YAP-aA-pU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDq-9P-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1Tc-7q-hgy">
            <objects>
                <viewController id="lWB-44-xiC" customClass="CreateAccountVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd3-Bq-3Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raq-16-smq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="z1O-1J-5KS" eventType="touchUpInside" id="Lz1-fV-LKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-pk-2pO">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-PS-cT6">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-lh-gBN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jxs-F0-dCQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-5Y-nIl">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="As8-eZ-hIs"/>
                                            <constraint firstAttribute="width" constant="250" id="L7q-Ma-b6y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-DD-fEF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YXI-ux-nh4"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-yn-yZO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Yhu-wI-TdQ"/>
                                            <constraint firstAttribute="height" constant="2" id="rhV-TS-4G7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z84-Iw-Uae">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iws-Xt-vYE"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-Sp-hWp">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9rz-eS-cBz"/>
                                            <constraint firstAttribute="height" constant="2" id="L5e-1j-fwo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-TL-Ebv">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4qQ-4l-1aW"/>
                                    <constraint firstAttribute="width" constant="250" id="q2Y-QC-Xcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-Lt-2HY">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5kJ-N4-c7F"/>
                                    <constraint firstAttribute="height" constant="100" id="dKz-dY-Lvq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-eZ-XMY">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BeJ-kB-i70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountBtn:" destination="z1O-1J-5KS" eventType="touchUpInside" id="ZXD-TR-cm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaI-TL-Ebv" firstAttribute="centerX" secondItem="Pd3-Bq-3Kd" secondAttribute="centerX" id="4hZ-89-aZi"/>
                            <constraint firstItem="zHS-eZ-XMY" firstAttribute="top" secondItem="I8n-Lt-2HY" secondAttribute="top" id="9p3-9n-GUg"/>
                            <constraint firstItem="zHS-eZ-XMY" firstAttribute="centerX" secondItem="Pd3-Bq-3Kd" secondAttribute="centerX" id="EVp-hL-h5K"/>
                            <constraint firstItem="g0N-da-cP8" firstAttribute="bottom" secondItem="IaI-TL-Ebv" secondAttribute="bottom" constant="20" id="H0Q-eL-qTf"/>
                            <constraint firstItem="zHS-eZ-XMY" firstAttribute="width" secondItem="I8n-Lt-2HY" secondAttribute="width" id="MUP-fJ-Jmg"/>
                            <constraint firstItem="Be1-PS-cT6" firstAttribute="centerX" secondItem="Pd3-Bq-3Kd" secondAttribute="centerX" id="VB8-ev-bC7"/>
                            <constraint firstItem="eTm-pk-2pO" firstAttribute="top" secondItem="g0N-da-cP8" secondAttribute="top" constant="40" id="dW8-T9-eFZ"/>
                            <constraint firstItem="g0N-da-cP8" firstAttribute="trailing" secondItem="raq-16-smq" secondAttribute="trailing" constant="16" id="eSR-1q-2hi"/>
                            <constraint firstItem="Be1-PS-cT6" firstAttribute="top" secondItem="eTm-pk-2pO" secondAttribute="bottom" constant="40" id="iu8-DQ-iwi"/>
                            <constraint firstItem="raq-16-smq" firstAttribute="top" secondItem="g0N-da-cP8" secondAttribute="top" constant="8" id="uti-LX-bAN"/>
                            <constraint firstItem="eTm-pk-2pO" firstAttribute="centerX" secondItem="Pd3-Bq-3Kd" secondAttribute="centerX" id="wku-dO-64f"/>
                            <constraint firstItem="I8n-Lt-2HY" firstAttribute="centerX" secondItem="Pd3-Bq-3Kd" secondAttribute="centerX" id="yvt-QX-KFX"/>
                            <constraint firstItem="I8n-Lt-2HY" firstAttribute="top" secondItem="Be1-PS-cT6" secondAttribute="bottom" constant="40" id="zIx-gd-05Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0N-da-cP8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWg-Qv-cOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="-240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
