<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6hs-QS-Hvy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DBz-DT-GuD"/>
                        <segue destination="n6T-rP-y27" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="a9f-kH-zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="d2p-YX-pWO">
            <objects>
                <viewController id="n6T-rP-y27" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuS-Er-bii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-n4-Y2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-LG-svm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4JN-X8-fpV"/>
                                            <constraint firstAttribute="width" constant="24" id="qIg-xv-3Lw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-pD-96i">
                                        <rect key="frame" x="166" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pw7-pD-96i" firstAttribute="centerY" secondItem="m2T-LG-svm" secondAttribute="centerY" id="8bM-xV-Odb"/>
                                    <constraint firstItem="pw7-pD-96i" firstAttribute="centerX" secondItem="P8H-n4-Y2a" secondAttribute="centerX" id="FJP-y7-FpB"/>
                                    <constraint firstAttribute="height" constant="77" id="Jv4-Tb-IeI"/>
                                    <constraint firstItem="m2T-LG-svm" firstAttribute="leading" secondItem="P8H-n4-Y2a" secondAttribute="leading" constant="12" id="oRO-t7-pAN"/>
                                    <constraint firstAttribute="bottom" secondItem="m2T-LG-svm" secondAttribute="bottom" constant="12" id="x77-eG-jTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="top" secondItem="XuS-Er-bii" secondAttribute="top" id="WNZ-ln-Jwg"/>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="trailing" secondItem="K4G-Qr-QyB" secondAttribute="trailing" id="a6U-U6-MsO"/>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="leading" secondItem="K4G-Qr-QyB" secondAttribute="leading" id="dss-2b-9cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4G-Qr-QyB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="m2T-LG-svm" id="dPZ-j5-EFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPK-60-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="514.99250374812596"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NY6-Xd-Sxl">
            <objects>
                <viewController id="6hs-QS-Hvy" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmU-W8-C7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wfc-ZU-Txa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idU-Mo-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
