<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6hs-QS-Hvy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DBz-DT-GuD"/>
                        <segue destination="n6T-rP-y27" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="a9f-kH-zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="d2p-YX-pWO">
            <objects>
                <viewController id="n6T-rP-y27" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuS-Er-bii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-n4-Y2a" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-LG-svm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4JN-X8-fpV"/>
                                            <constraint firstAttribute="width" constant="24" id="qIg-xv-3Lw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-pD-96i">
                                        <rect key="frame" x="166" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pw7-pD-96i" firstAttribute="centerY" secondItem="m2T-LG-svm" secondAttribute="centerY" id="8bM-xV-Odb"/>
                                    <constraint firstItem="pw7-pD-96i" firstAttribute="centerX" secondItem="P8H-n4-Y2a" secondAttribute="centerX" id="FJP-y7-FpB"/>
                                    <constraint firstAttribute="height" constant="77" id="Jv4-Tb-IeI"/>
                                    <constraint firstItem="m2T-LG-svm" firstAttribute="leading" secondItem="P8H-n4-Y2a" secondAttribute="leading" constant="12" id="oRO-t7-pAN"/>
                                    <constraint firstAttribute="bottom" secondItem="m2T-LG-svm" secondAttribute="bottom" constant="12" id="x77-eG-jTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="top" secondItem="XuS-Er-bii" secondAttribute="top" id="WNZ-ln-Jwg"/>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="trailing" secondItem="K4G-Qr-QyB" secondAttribute="trailing" id="a6U-U6-MsO"/>
                            <constraint firstItem="P8H-n4-Y2a" firstAttribute="leading" secondItem="K4G-Qr-QyB" secondAttribute="leading" id="dss-2b-9cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4G-Qr-QyB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="m2T-LG-svm" id="dPZ-j5-EFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPK-60-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="514.99250374812596"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NY6-Xd-Sxl">
            <objects>
                <viewController id="6hs-QS-Hvy" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmU-W8-C7n" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-IN-J1I">
                                <rect key="frame" x="16" y="44" width="50" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-Wx-N08">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-FP-aDB">
                                <rect key="frame" x="261" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-jz-OFk">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Rd-aoJ">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1og-jC-bNp"/>
                                    <constraint firstAttribute="width" constant="75" id="qaO-Mo-kuW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Sd-nsU">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmA-dI-mJr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmA-dI-mJr" id="DNn-nu-qlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-sI-lj3">
                                                    <rect key="frame" x="20" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4u-sI-lj3" firstAttribute="leading" secondItem="DNn-nu-qlZ" secondAttribute="leading" constant="20" id="C5X-ap-9VL"/>
                                                <constraint firstItem="Z4u-sI-lj3" firstAttribute="centerY" secondItem="DNn-nu-qlZ" secondAttribute="centerY" id="Rxq-Cq-rBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHr-IN-J1I" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" constant="16" id="AoH-6J-DKy"/>
                            <constraint firstItem="6HG-Sd-nsU" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" id="D3F-Yu-8Ti"/>
                            <constraint firstItem="Ohk-Rd-aoJ" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" constant="16" id="F8e-ri-dBr"/>
                            <constraint firstItem="qkn-jz-OFk" firstAttribute="leading" secondItem="Ohk-Rd-aoJ" secondAttribute="trailing" constant="20" id="FyJ-uK-0OB"/>
                            <constraint firstItem="Ohk-Rd-aoJ" firstAttribute="top" secondItem="6HG-Sd-nsU" secondAttribute="bottom" constant="20" id="Px5-XB-l2o"/>
                            <constraint firstItem="Uvd-FP-aDB" firstAttribute="centerY" secondItem="gvu-Wx-N08" secondAttribute="centerY" id="XRN-Te-ztv"/>
                            <constraint firstItem="wfc-ZU-Txa" firstAttribute="trailing" secondItem="Uvd-FP-aDB" secondAttribute="trailing" constant="92" id="aDr-W5-Ilf"/>
                            <constraint firstItem="gvu-Wx-N08" firstAttribute="top" secondItem="fHr-IN-J1I" secondAttribute="bottom" constant="20" id="eY3-y7-VrS"/>
                            <constraint firstItem="6HG-Sd-nsU" firstAttribute="top" secondItem="Uvd-FP-aDB" secondAttribute="bottom" constant="20" id="f8P-3E-KZl"/>
                            <constraint firstItem="wfc-ZU-Txa" firstAttribute="trailing" secondItem="6HG-Sd-nsU" secondAttribute="trailing" id="oYa-ck-IPz"/>
                            <constraint firstItem="fHr-IN-J1I" firstAttribute="top" secondItem="wfc-ZU-Txa" secondAttribute="top" constant="24" id="suD-b2-6wM"/>
                            <constraint firstItem="qkn-jz-OFk" firstAttribute="centerY" secondItem="Ohk-Rd-aoJ" secondAttribute="centerY" id="usm-he-SCK"/>
                            <constraint firstItem="wfc-ZU-Txa" firstAttribute="bottom" secondItem="Ohk-Rd-aoJ" secondAttribute="bottom" constant="20" id="ySq-sX-JmE"/>
                            <constraint firstItem="gvu-Wx-N08" firstAttribute="leading" secondItem="wfc-ZU-Txa" secondAttribute="leading" constant="16" id="yp9-ap-eC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfc-ZU-Txa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idU-Mo-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
